# pollvite

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
projects/grpc-interface/: build.gradle
projects/grpc-interface/src/main/proto/: poll.proto  shared.proto
projects/libraries/grpc-interface/: build.gradle  gradle.properties
projects/libraries/grpc-interface/src/main/proto/: identity.proto  poll.proto  shared.proto  user.proto
projects/libraries/shared-errors/: build.gradle  gradle.properties
projects/libraries/shared-errors/src/main/kotlin/com/pollvite/shared/errors/: errors.kt  handlers.kt
projects/libraries/shared-errors/src/test/java/com/pollvite/shared/errors/: AppExceptionTest.kt  ErrorStatusTest.kt  GrpcErrorHandlerTest.kt
projects/libraries/springboot-businessrules-manager/: build.gradle  gradle.properties
projects/libraries/springboot-businessrules-manager/src/main/kotlin/com/pollvite/springboot/businessrules/: BusinessRuleResult.kt
projects/libraries/springboot-resolver-grpc-client/: build.gradle
projects/libraries/springboot-resolver-grpc-server/: build.gradle
projects/poll-rest-service/: build.gradle  gradle.properties
projects/poll-rest-service/src/main/kotlin/com/pollvite/pollrestservice/: PollRestServiceApplication.kt
projects/poll-rest-service/src/main/kotlin/com/pollvite/pollrestservice/configuration/: WebConfig.kt
projects/poll-rest-service/src/main/kotlin/com/pollvite/pollrestservice/controllers/: ChannelController.kt  HelloController.kt
projects/poll-rest-service/src/main/kotlin/com/pollvite/pollrestservice/dtos/: pollDtos.kt
projects/poll-rest-service/src/main/kotlin/com/pollvite/pollrestservice/services/: PollChanRpcService.kt  PollClientService.kt
projects/poll-rest-service/src/test/kotlin/com/pollvite/pollrestservice/: PollRestServiceApplicationTests.kt
projects/poll-rest-service/src/test/kotlin/com/pollvite/pollservice/: PollRestServiceApplicationTests.kt
projects/poll-service/: build.gradle  gradle.properties
projects/poll-service/src/main/kotlin/com/pollvite/pollservice/: PollServiceApplication.kt
projects/poll-service/src/main/kotlin/com/pollvite/pollservice/controller/: PollServiceImpl.kt
projects/poll-service/src/main/kotlin/com/pollvite/pollservice/controllers/: HelloController.kt
projects/poll-service/src/main/kotlin/com/pollvite/pollservice/procedures/: PollChanServiceImpl.kt  PollServiceImpl.kt
projects/poll-service/src/main/resources/: application.properties
projects/poll-service/src/test/java/com/pollvite/pollservice/: PollServiceImplApplicationTests.kt
projects/poll-service/src/test/kotlin/com/pollvite/pollservice/: PollServiceApplicationTests.kt  PollServiceImplApplicationTests.kt
projects/poll-service/src/test/resources/: application.yml
projects/services/poll-service/: build.gradle
projects/services/poll-service/src/main/kotlin/com/pollvite/pollservice/advice/: GrpcExceptionAdvice.kt
projects/services/poll-service/src/main/kotlin/com/pollvite/pollservice/businessrules/: PollChanBRs.kt  PollChanBr.kt
projects/services/poll-service/src/main/kotlin/com/pollvite/pollservice/configuration/: BusinessRulesConfig.kt  GrpcConfig.kt
projects/services/poll-service/src/main/kotlin/com/pollvite/pollservice/mappers/: PollChanMapper.kt
projects/services/poll-service/src/main/kotlin/com/pollvite/pollservice/models/: PollChan.kt  models.kt
projects/services/poll-service/src/main/kotlin/com/pollvite/pollservice/procedures/: PollChanServiceImpl.kt  PollChanServiceRPCImpl.kt
projects/services/poll-service/src/main/kotlin/com/pollvite/pollservice/repositories/: CustomPollChanRepository.kt  PollChanRepository.kt  PollChanRepositoryCustom.kt  PollChanRepositoryCustomImpl.kt  pollChanRepository.kt
projects/services/poll-service/src/main/kotlin/com/pollvite/pollservice/services/: BusinessRulesService.kt  PollChanService.kt
projects/services/poll-service/src/main/kotlin/com/pollvite/pollservice/utils/: pollUtils.kt
projects/services/poll-service/src/main/resources/: application.yml
projects/services/poll-service/src/test/kotlin/com/pollvite/pollservice/utils/: PollUtilsTest.kt
projects/services/poll-service/src/test/resources/: application.yml
projects/services/pollvite-edge-service/: build.gradle
projects/services/pollvite-edge-service/src/main/kotlin/com/pollvite/polledgeservice/: PollViteEdgeServiceApplication.kt
projects/services/pollvite-edge-service/src/main/kotlin/com/pollvite/polledgeservice/advice/: RestAdvice.kt  RestExceptionAdvice.kt  RestExceptionHandlers.kt
projects/services/pollvite-edge-service/src/main/kotlin/com/pollvite/polledgeservice/configuration/: FirebaseConfig.kt  GrpcConfig.kt  SecurityConfig.kt  VirtualThreadConfig.kt  WebfluxSecurityConfig.kt  firebase.kt  grpc.kt
projects/services/pollvite-edge-service/src/main/kotlin/com/pollvite/polledgeservice/controllers/: AuthController.kt  ConfController.kt  FirebaseController.kt  HomeController.kt  MainController.kt  PollController.kt  ViewController.kt
projects/services/pollvite-edge-service/src/main/kotlin/com/pollvite/pollrestservice/: PollViteEdgeServiceApplication.kt  PollviteEdgeServiceApplication.kt
projects/services/pollvite-edge-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
projects/services/pollvite-edge-service/src/main/resources/WEB-INF/jsp/: home.jsp
projects/services/pollvite-edge-service/src/main/resources/jsp/: error.jsp  index.jsp
projects/services/pollvite-edge-service/src/main/resources/jsp/fragments/: navbar.jsp
projects/services/pollvite-edge-service/src/main/resources/jsp/meta/: index.jsp
projects/services/pollvite-edge-service/src/main/resources/static/css/: styles.css
projects/services/pollvite-edge-service/src/main/resources/static/js/: index-page.js
projects/services/pollvite-edge-service/src/main/resources/static/js/common/: helper.js
projects/services/pollvite-edge-service/src/main/resources/templates/: error.ftl  error.ftlh  firebase.ftlh  index.ftl  index.ftlh  utils.ftl  utils.ftlh
(+84 files in other folders)
