group = 'com.pollvite'
version = '0.0.1-SNAPSHOT'

jar {
    archivesBaseName = 'shared-errors'
}

dependencies {
    implementation mavenDeps.grpcApi
    compileOnly 'org.slf4j:slf4j-api:2.0.7'

    testImplementation 'org.slf4j:slf4j-api:2.0.7'
    testImplementation 'ch.qos.logback:logback-core:1.4.7'

    testImplementation mavenDeps.junitJupiterApi
    testImplementation mavenDeps.junitJupiterEngine
}