group = 'com.pollvite'
version = '0.0.1-SNAPSHOT'

jar {
    archivesBaseName = 'poll-service'
}

dependencies {
    implementation project(':grpc-interface')
    implementation project(':shared-errors')
    implementation project(':shared-models')
    implementation project(':springboot-businessrules-manager')
    implementation project(':springboot-resolver-grpc-server')
    implementation project(':springboot-resolver-grpc-client')
    implementation mavenDeps.springBootStarter
    implementation mavenDeps.springBootDataMongo
    implementation mavenDeps.springBootGrpcServer
    implementation mavenDeps.springBootGrpcClient
    compileOnly mavenDeps.springBootReactorNetty
    compileOnly mavenDeps.javaxAnnotationApi

    implementation mavenDeps.jacksonModuleKotlin
    implementation mavenDeps.kotlinReflect
    implementation mavenDeps.kotlinStdlib

    annotationProcessor mavenDeps.springBootConfigurationProcessor

    testImplementation mavenDeps.springBootTest

    testImplementation mavenDeps.junitJupiterApi
    testImplementation mavenDeps.junitJupiterApi
    testImplementation mavenDeps.junitJupiterEngine

    testImplementation mavenDeps.embeddedMongo
}