group = 'com.pollvite'
version = '0.0.1-SNAPSHOT'

jar {
    archivesBaseName = 'poll-service'
}

dependencies {
    implementation project(':grpc-interface')
    implementation project(':springboot3-resolver-grpc-server')
    implementation project(':springboot3-resolver-grpc-client')
    implementation mavenDeps.springBootStarter
    implementation mavenDeps.springBootDataMongoReactive
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.7.0'
    implementation mavenDeps.springBootGrpcServer
    implementation mavenDeps.springBootGrpcClient
    compileOnly mavenDeps.springBootReactorNetty
    compileOnly mavenDeps.javaxAnnotationApi

    implementation mavenDeps.jacksonModuleKotlin
    implementation mavenDeps.kotlinReflect
    implementation mavenDeps.kotlinStdlib

    annotationProcessor mavenDeps.springBootConfigurationProcessor

    testImplementation mavenDeps.springBootTest

    testImplementation mavenDeps.junitJupiterApi
    testImplementation mavenDeps.junitJupiterApi
    testImplementation mavenDeps.junitJupiterEngine
}