group = 'com.pollvite'
version = '0.0.1-SNAPSHOT'

jar {
    archivesBaseName = 'poll-rest-service'
}

dependencies {
    implementation project(':grpc-interface')
    implementation project(':springboot-resolver-grpc-client')

    implementation mavenDeps.springBootValidation
    implementation mavenDeps.springBootSecurity
    implementation mavenDeps.springBootWeb
    implementation mavenDeps.springBootGrpcClient
    implementation mavenDeps.jacksonModuleKotlin
    implementation mavenDeps.kotlinReflect
    implementation mavenDeps.kotlinStdlib
    implementation mavenDeps.kotlinxCoroutinesReactor
    implementation mavenDeps.reactorKotlinExtensions
    implementation mavenDeps.springBootFreeMarker

    implementation 'org.webjars:bootstrap:5.2.3'
    implementation 'org.webjars:jquery:3.6.4'

    compileOnly mavenDeps.javaxAnnotationApi

    annotationProcessor mavenDeps.springBootConfigurationProcessor

    testImplementation mavenDeps.springBootTest
    testImplementation mavenDeps.reactorTest
//    testImplementation mavenDeps.springCloudStreamTestBinder
    testImplementation mavenDeps.springSecurityTest
    testImplementation mavenDeps.junitJupiterApi
    testImplementation mavenDeps.junitJupiterEngine
}

repositories {
    mavenCentral()
}


