group = 'com.pollvite'
version = '0.0.1-SNAPSHOT'

jar {
    archivesBaseName = 'poll-rest-service'
}

dependencies {
    implementation project(':grpc-interface')
    implementation project(':springboot-resolver-grpc-client')

//    Todo: support JSP
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'

    implementation mavenDeps.springBootValidation
    implementation mavenDeps.firebaseAdmin
//    implementation mavenDeps.springBootFreeMarker
    implementation mavenDeps.springBootSecurity
    implementation mavenDeps.springBootWeb
    implementation mavenDeps.springBootGrpcClient
    implementation mavenDeps.jacksonModuleKotlin
    implementation mavenDeps.kotlinReflect
    implementation mavenDeps.kotlinStdlib
    implementation mavenDeps.kotlinxCoroutinesReactor
    implementation mavenDeps.reactorKotlinExtensions
    compileOnly mavenDeps.javaxAnnotationApi

    annotationProcessor mavenDeps.springBootConfigurationProcessor

    testImplementation mavenDeps.springBootTest
    testImplementation mavenDeps.reactorTest
//    testImplementation mavenDeps.springCloudStreamTestBinder
    testImplementation mavenDeps.springSecurityTest
    testImplementation mavenDeps.junitJupiterApi
    testImplementation mavenDeps.junitJupiterApi
    testImplementation mavenDeps.junitJupiterEngine
}

repositories {
    mavenCentral()
}


