group = 'com.pollvite'
version = '0.0.1-SNAPSHOT'

jar {
    archivesBaseName = 'springboot-resolver-grpc-client'
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly mavenDeps.springBootGrpcClient
}