group = 'com.pollvite'
version = '0.0.1-SNAPSHOT'

jar {
    archivesBaseName = 'poll-service'
}

dependencies {
//    implementation mavenDeps.springBootDataMongo
//    implementation mavenDeps.springBootSecurity
    implementation mavenDeps.springBootWebflux
//    implementation mavenDeps.springCloudStream
    implementation mavenDeps.jacksonModuleKotlin
    implementation mavenDeps.kotlinReflect
    implementation mavenDeps.kotlinStdlib
    implementation mavenDeps.kotlinxCoroutinesReactor
    implementation mavenDeps.reactorKotlinExtensions

    annotationProcessor mavenDeps.springBootConfigurationProcessor

    testImplementation mavenDeps.springBootStarterTest
    testImplementation mavenDeps.reactorTest
//    testImplementation javalibs.springCloudStreamTestBinder
//    testImplementation javalibs.springSecurityTest
    testImplementation mavenDeps.junitJupiterApi
    testImplementation mavenDeps.junitJupiterApi
    testImplementation mavenDeps.junitJupiterEngine
}


